.backButton{
    display: flex;
    align-items: center;
    height: 50px;
    width:50px;
    margin-left: 20px;
    margin-top: 20px;
    color:rgba(128, 128, 128, 0.673);
}

.backButton:hover{
background-color: rgba(127, 255, 212, 0.459);
cursor: pointer;
border-radius: 50px;
}

.countainerDetails{
    display:flex;
    justify-content: center; 
    align-items: center;
    flex-direction: row;
    width: 100%; 
    grid-column: 2;
    background-color:#fff;
    min-height: 400px;
    height: auto;
    margin-top: 20px;
    column-gap: 20px;
    flex-wrap: wrap;
}

.centralDetails .centralImage{
    position: relative;
    width: 700px;
    height: 410px;
    border-radius: 15px;
    color: black;
}

.spanDetails{
    display: flex;
    flex-direction: column;
    background-color: #fff;
    grid-row: 2;
    width:400px;
    row-gap: 10px;
    border-radius: 15px;
   
}

.spanDetails .spanTitle{
    width:100%;
    border-radius: 15px;
    justify-content: center;
    text-align: center;
    height: 50px;
}

.spanDetails .spanContent{
    width:100%;
    justify-content: center;
    text-align: justify;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
}

.titleDetails{
    display:flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-end;
    height: 50px;
    font-weight: bold;
}

.countainerImgAndText{
    display:flex;
    flex-direction: row;
    width: 80%;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px, rgb(51, 51, 51) 0px 0px 0px 1.3px;
    /* box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px; */
    height: auto;
    margin:auto;
    margin-top: 20px;
    border-radius: 10px ;
    /* border: 1px solid black; */

}

.countainerImage{
    display: flex;
    justify-content: center;
    position: relative;
    height: auto;
} 

.countainerImage >img{
    display: flex;
    justify-content: center;
    position: relative;
    height: auto;
    max-width: 600px;
} 

.countainerText{
    display: flex;
    position: relative;
    align-items: center;
    flex-direction: column;
    text-align: justify;
    justify-content: space-between;
    padding: 30px;
    width: 50%;
    column-gap: 10px;
}

.countainerText >h5{
margin-top: 20px;
height: 70px;
display: flex;
align-items: flex-end;
}

.countainerButtons{
    display: flex;
    column-gap: 7px;
    flex-wrap: wrap;
    row-gap: 10px;
    justify-content: center;
    align-items: flex-end;
    border-radius: 10px;
    border: 0.5px solid rgba(0, 0, 0, 0.15); 
}

.itinerariesButtons{
    display:flex;
    width:360px;
    height: 40px;
    border-radius: 10px;
    text-align: center;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border: rgba(0, 0, 0, 0.15);

}

.itinerariesButtons:hover{
    background: linear-gradient(to bottom, rgba(34, 193, 195, 0.5), rgba(172, 172, 137, 0.916));
}


.display{
    display:flex;
    flex-direction: row;
    min-height: 300px;
}


.none{
    display:none;
}



@media screen and (max-width: 440px){

    .countainerDetails{
        display:flex;
        justify-content: center; 
        align-items: center;
        flex-direction: column;
        width: 100%; 
        grid-column: 1;
        background-color:#fff;
        min-height: 400px;
        margin-top: 20px;
        column-gap: 20px;
    }

    .centralDetails .centralImage{
        position: relative;
        width: 100%;
        height: 410px;
        padding: 20px;
    }

    .spanDetails{
        display: flex;
        flex-direction: column;
        background-color: #fff;
        grid-row: 2;
        width:100%;
    }

    .spanDetails .spanTitle{
        width:100%;
        margin-top: 20px;
  
    }
    
    .spanDetails .spanContent{
        width:100%;
        min-height: 300px;
        padding: 20px;
        min-height: 400px;
    }


    .countainerImgAndText{
        display:flex;
        flex-direction: column;
    }

   .countainerImage img{
        display: flex;
        position: relative;
        max-width: 300px;
        justify-content: center;
        object-fit: cover;
        align-items: center;
        object-fit: contain;
    }

    .countainerText{
        width: 100%;
    }
}

@media screen and (min-width: 540px) and (max-width: 820px) {

    .countainerImgAndText{
        display:flex;
        flex-direction: column;
    }
    
    .countainerText{
        width: 100%;
    }

    .countainerImage >img{
        display: flex;
        justify-content: center;
        position: relative;
        height: auto;
        max-width: 420px;
    } 
}


 @media screen and (min-width: 820px) and (max-width: 912px) {

    .countainerText{
        width: 100%;
    }

    .countainerImage >img{
        display: flex;
        justify-content: center;
        position: relative;
        height: auto;
        max-width: 420px;
    } 

    .spanDetails{
        width:700px;
        margin-top: 20px;
    }

     
    .spanContent{
        width:700px;
        min-height: 300px;
        padding: 20px;
    } 

 }
